src/schema.graphql

 type Mutation {
    signupUser(data: UserCreateInput!): User!
    loginUser(data: LoginUserInput!): AuthPayload!
    loginGoogleUser(GoogleToken: String!): GoogleAuthPayload!
    createChat(data: CreateChatInput!): Chat
    sendMessage(data: sendMessageInput!): Message!
  }

  type Query {
    allUsers(data: allUsersInput): [User!]!
    allChats(data: allChatsInput): [Chat]
    Chat(data: ChatInput!): Chat!
    allMessages: [Message]
  }

  type Subscription {
    countdown(from: Int!): Int!
    userUpdate(Token: String!): userUpdatePayload!
  }

  enum SortOrder {
    asc
    desc
  }

  type User {
    username: String!
    id: Int!
  }

  type Chat{
    id: Int!
    users: [User!]
    messages: [Message]
    lastUpdate: DateTime!
    createdAt: DateTime!
    lastmessageStub: String
  }

  type Message {
    id: Int!
    user: User
    body: String
    timestamp: DateTime!
    chat: Chat

  }

  type AuthPayload {
    token: String!
    user: User!
  }

  type GoogleAuthPayload{
    token: String
    user: User
    IsValidUser: Boolean!
  }
  
  type userUpdatePayload{
    message: Message
    chat: Chat
  }

  input UserCreateInput {
    username: String!
    password: String
    GoogleToken: String
  }

  input LoginUserInput{
    username: String!
    password: String!
  }

  input CreateChatInput{
    targetUsernames: [String!]!
  }
  
  input sendMessageInput{
    chatId: Int!
    body: String!
  }

  input allUsersInput{
    searchString: String
    skip: Int
    take: Int
  }
  input allChatsInput{
    skip: Int
    take: Int
  }
  input ChatInput{
    chatId: Int!
    skip: Int
    take: Int
  }
  scalar DateTime